<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='32' min='1' />
      </column>
      <column caption='Threshold' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WHO&quot;'>
        <calculation class='tableau' formula='&quot;WHO&quot;' />
        <members>
          <member value='&quot;WHO&quot;' />
          <member value='&quot;EPA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ts_15min (2)' inline='true' name='federated.0e8agkd02kk88t11ja0za18rfufz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ts_15min' name='textscan.1bnezt51t4zby616la67j1kmmzj7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports/ts_15min.csv' dataRefreshTime='' directory='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports' filename='/var/folders/5r/01vtzn6x68q5t3c3grt1_dqh0000gn/T/tableau-temp/04pb9d50qqa6ob18k7m400ebmwtn/ts_15min.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bnezt51t4zby616la67j1kmmzj7' name='ts_15min.csv' table='[/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports/ts_15min#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E10001:no:A1:E10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='integer' name='location_id' ordinal='1' />
            <column datatype='datetime' name='window_start' ordinal='2' />
            <column datatype='real' name='pm25_avg' ordinal='3' />
            <column datatype='integer' name='samples' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_start]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25_avg]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samples]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling PM2.5' datatype='real' name='[Calculation_3835237350702157824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([pm25_avg]), -[Parameters].[Parameter 1]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ts_15min.csv' datatype='table' name='[__tableau_internal_object_id__].[ts_15min.csv_CFF6450191974C01B453E3F65AA7E28E]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Pm25 Avg' datatype='real' name='[pm25_avg]' role='measure' type='quantitative' />
      <column caption='Samples' datatype='integer' name='[samples]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Window Start' datatype='datetime' name='[window_start]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='32' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ts_15min' inline='true' name='federated.0dwiy6p0g8cnsx1a4wv510nw6rtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ts_15min' name='textscan.1qvijr9194xmu91524kc51w20otv'>
            <connection class='textscan' directory='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports' filename='ts_15min.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qvijr9194xmu91524kc51w20otv' name='ts_15min.csv' table='[ts_15min#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='location_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='window_start' ordinal='1' />
            <column datatype='real' name='pm25_avg' ordinal='2' />
            <column datatype='integer' name='samples' ordinal='3' />
            <column datatype='date' name='event_date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_start]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25_avg]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samples]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ts_15min.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling PM2.5' datatype='real' name='[Calculation_3835237350702157824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([pm25_avg]), -[Parameters].[Parameter 1]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ts_15min.csv' datatype='table' name='[__tableau_internal_object_id__].[ts_15min.csv_2DFB0E2FF325491FA2853EEFC955D1A0]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Pm25 Avg' datatype='real' name='[pm25_avg]' role='measure' type='quantitative' />
      <column caption='Samples' datatype='integer' name='[samples]' role='measure' type='quantitative' />
      <column caption='Window Start' datatype='datetime' name='[window_start]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='32' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='daily' inline='true' name='federated.024ljxn1pza372123gfvt15ciucp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily' name='textscan.0rlok8r0ewqzeh1aacvxk0zgqc1d'>
            <connection class='textscan' directory='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports' filename='daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rlok8r0ewqzeh1aacvxk0zgqc1d' name='daily.csv' table='[daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='location_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='pm25_daily_avg' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25_daily_avg]</local-name>
            <parent-name>[daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Start' datatype='datetime' name='[Calculation_3835237350702821377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[date])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_3835237350702899202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='WeekdayIdx' datatype='integer' name='[Calculation_3835237350702968835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='daily.csv' datatype='table' name='[__tableau_internal_object_id__].[daily.csv_F5C3AC800DE649A0BCAC6A9492FAC4CE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Pm25 Daily Avg' datatype='real' name='[pm25_daily_avg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='latest_map' inline='true' name='federated.0gg45nd19x81r512xamz012v458o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latest_map' name='textscan.0nmytal1mmk35419131is11o93ka'>
            <connection class='textscan' directory='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports' filename='latest_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nmytal1mmk35419131is11o93ka' name='latest_map.csv' table='[latest_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='location_id' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='last_seen' ordinal='3' />
            <column datatype='real' name='pm25_avg' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='latest_window' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25_avg]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_window]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[latest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='latest_map.csv' datatype='table' name='[__tableau_internal_object_id__].[latest_map.csv_04DEFCDD001A448498C4D2941A33CE1A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latest Window' datatype='datetime' name='[latest_window]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pm25 Avg' datatype='real' name='[pm25_avg]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='exceedance_30d' inline='true' name='federated.0qddxql0sv2lc51d3m21u1mjqcae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exceedance_30d' name='textscan.0bflus81v0adan0zix9n81hxb32c'>
            <connection class='textscan' directory='/Users/akshayin98/Desktop/city_mobility_aqi_platform/airflow/dags/exports' filename='exceedance_30d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bflus81v0adan0zix9n81hxb32c' name='exceedance_30d.csv' table='[exceedance_30d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='location_id' ordinal='0' />
            <column datatype='integer' name='who_exceed_days' ordinal='1' />
            <column datatype='integer' name='epa_exceed_days' ordinal='2' />
            <column datatype='real' name='avg_pm25' ordinal='3' />
            <column datatype='integer' name='days' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[exceedance_30d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_exceed_days]</local-name>
            <parent-name>[exceedance_30d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_exceed_days]</local-name>
            <parent-name>[exceedance_30d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pm25]</local-name>
            <parent-name>[exceedance_30d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exceed Days' datatype='integer' name='[Calculation_4106931071975481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;WHO&quot; THEN [who_exceed_days] ELSE [epa_exceed_days] END' />
      </column>
      <column caption='exceedance_30d.csv' datatype='table' name='[__tableau_internal_object_id__].[exceedance_30d.csv_FC2AFDA3FAAB4B51980BB305B2CDCF10]' role='measure' type='quantitative' />
      <column caption='Avg Pm25' datatype='real' name='[avg_pm25]' role='measure' type='quantitative' />
      <column caption='Epa Exceed Days' datatype='integer' name='[epa_exceed_days]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Who Exceed Days' datatype='integer' name='[who_exceed_days]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WHO&quot;'>
          <calculation class='tableau' formula='&quot;WHO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calendar  Daily Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily' name='federated.024ljxn1pza372123gfvt15ciucp' />
          </datasources>
          <datasource-dependencies datasource='federated.024ljxn1pza372123gfvt15ciucp'>
            <column caption='Week Start' datatype='datetime' name='[Calculation_3835237350702821377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_3835237350702899202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='WeekdayIdx' datatype='integer' name='[Calculation_3835237350702968835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[date])' />
            </column>
            <column-instance column='[pm25_daily_avg]' derivation='Avg' name='[avg:pm25_daily_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3835237350702821377]' derivation='Month' name='[mn:Calculation_3835237350702821377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3835237350702899202]' derivation='None' name='[none:Calculation_3835237350702899202:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pm25 Daily Avg' datatype='real' name='[pm25_daily_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3835237350702968835]' derivation='Sum' name='[sum:Calculation_3835237350702968835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.024ljxn1pza372123gfvt15ciucp].[none:Calculation_3835237350702899202:nk]' direction='ASC' using='[federated.024ljxn1pza372123gfvt15ciucp].[sum:Calculation_3835237350702968835:qk]' />
          <filter class='categorical' column='[federated.024ljxn1pza372123gfvt15ciucp].[none:location_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_id:ok]' member='73' />
              <groupfilter function='member' level='[none:location_id:ok]' member='97' />
              <groupfilter function='member' level='[none:location_id:ok]' member='270' />
              <groupfilter function='member' level='[none:location_id:ok]' member='384' />
              <groupfilter function='member' level='[none:location_id:ok]' member='424' />
              <groupfilter function='member' level='[none:location_id:ok]' member='465' />
              <groupfilter function='member' level='[none:location_id:ok]' member='550' />
              <groupfilter function='member' level='[none:location_id:ok]' member='628' />
              <groupfilter function='member' level='[none:location_id:ok]' member='659' />
              <groupfilter function='member' level='[none:location_id:ok]' member='814' />
              <groupfilter function='member' level='[none:location_id:ok]' member='859' />
              <groupfilter function='member' level='[none:location_id:ok]' member='881' />
              <groupfilter function='member' level='[none:location_id:ok]' member='917' />
              <groupfilter function='member' level='[none:location_id:ok]' member='979' />
              <groupfilter function='member' level='[none:location_id:ok]' member='981' />
              <groupfilter function='member' level='[none:location_id:ok]' member='1000' />
              <groupfilter function='member' level='[none:location_id:ok]' member='1081' />
              <groupfilter function='member' level='[none:location_id:ok]' member='1142' />
              <groupfilter function='member' level='[none:location_id:ok]' member='1155' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024ljxn1pza372123gfvt15ciucp].[none:location_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.024ljxn1pza372123gfvt15ciucp].[avg:pm25_daily_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024ljxn1pza372123gfvt15ciucp].[none:Calculation_3835237350702899202:nk]</rows>
        <cols>[federated.024ljxn1pza372123gfvt15ciucp].[mn:Calculation_3835237350702821377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  30d Exceed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Days above &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; (30d)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exceedance_30d' name='federated.0qddxql0sv2lc51d3m21u1mjqcae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WHO&quot;'>
              <calculation class='tableau' formula='&quot;WHO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qddxql0sv2lc51d3m21u1mjqcae'>
            <column caption='Exceed Days' datatype='integer' name='[Calculation_4106931071975481346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;WHO&quot; THEN [who_exceed_days] ELSE [epa_exceed_days] END' />
            </column>
            <column caption='Epa Exceed Days' datatype='integer' name='[epa_exceed_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4106931071975481346]' derivation='Sum' name='[sum:Calculation_4106931071975481346:qk]' pivot='key' type='quantitative' />
            <column caption='Who Exceed Days' datatype='integer' name='[who_exceed_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qddxql0sv2lc51d3m21u1mjqcae].[sum:Calculation_4106931071975481346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Active Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_map' name='federated.0gg45nd19x81r512xamz012v458o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg45nd19x81r512xamz012v458o'>
            <column-instance column='[location_id]' derivation='CountD' name='[ctd:location_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg45nd19x81r512xamz012v458o].[ctd:location_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard  30d Exceed'>
      <table>
        <view>
          <datasources>
            <datasource caption='exceedance_30d' name='federated.0qddxql0sv2lc51d3m21u1mjqcae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WHO&quot;'>
              <calculation class='tableau' formula='&quot;WHO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qddxql0sv2lc51d3m21u1mjqcae'>
            <column caption='Exceed Days' datatype='integer' name='[Calculation_4106931071975481346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;WHO&quot; THEN [who_exceed_days] ELSE [epa_exceed_days] END' />
            </column>
            <column caption='Avg Pm25' datatype='real' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Epa Exceed Days' datatype='integer' name='[epa_exceed_days]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4106931071975481346]' derivation='Sum' name='[sum:Calculation_4106931071975481346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Sum' name='[sum:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Who Exceed Days' datatype='integer' name='[who_exceed_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qddxql0sv2lc51d3m21u1mjqcae].[none:location_id:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_pm25])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([avg_pm25]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:location_id:ok]' member='73' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='97' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='270' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='384' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='424' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='465' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='550' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='628' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='659' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='814' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='859' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='881' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='917' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='979' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='1000' />
                    <groupfilter function='member' level='[none:location_id:ok]' member='1081' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qddxql0sv2lc51d3m21u1mjqcae].[none:location_id:ok]' direction='DESC' />
          <slices>
            <column>[federated.0qddxql0sv2lc51d3m21u1mjqcae].[none:location_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qddxql0sv2lc51d3m21u1mjqcae].[sum:avg_pm25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qddxql0sv2lc51d3m21u1mjqcae].[none:location_id:ok]</rows>
        <cols>[federated.0qddxql0sv2lc51d3m21u1mjqcae].[sum:Calculation_4106931071975481346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map  Latest PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_map' name='federated.0gg45nd19x81r512xamz012v458o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gg45nd19x81r512xamz012v458o'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pm25 Avg' datatype='real' name='[pm25_avg]' role='measure' type='quantitative' />
            <column-instance column='[pm25_avg]' derivation='Sum' name='[sum:pm25_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gg45nd19x81r512xamz012v458o].[none:category:nk]' />
              <size column='[federated.0gg45nd19x81r512xamz012v458o].[sum:pm25_avg:qk]' />
              <lod column='[federated.0gg45nd19x81r512xamz012v458o].[none:location_id:ok]' />
              <text column='[federated.0gg45nd19x81r512xamz012v458o].[sum:pm25_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg45nd19x81r512xamz012v458o].[avg:lat:qk]</rows>
        <cols>[federated.0gg45nd19x81r512xamz012v458o].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend  15-min'>
      <table>
        <view>
          <datasources>
            <datasource caption='ts_15min (2)' name='federated.0e8agkd02kk88t11ja0za18rfufz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='32' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8agkd02kk88t11ja0za18rfufz'>
            <column caption='Rolling PM2.5' datatype='real' name='[Calculation_3835237350702157824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([pm25_avg]), -[Parameters].[Parameter 1]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[window_start]' derivation='None' name='[none:window_start:qk]' pivot='key' type='quantitative' />
            <column caption='Pm25 Avg' datatype='real' name='[pm25_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3835237350702157824]' derivation='User' name='[usr:Calculation_3835237350702157824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Count' caption='Window Start' datatype='datetime' name='[window_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e8agkd02kk88t11ja0za18rfufz].[usr:Calculation_3835237350702157824:qk]</rows>
        <cols>[federated.0e8agkd02kk88t11ja0za18rfufz].[none:window_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City Mobility &amp; AQI  PM2.5'>
      <size maxheight='768' maxwidth='1366' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WHO&quot;'>
          <calculation class='tableau' formula='&quot;WHO&quot;' />
          <members>
            <member value='&quot;WHO&quot;' />
            <member value='&quot;EPA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98772' x='614' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='86483' x='614' y='1042'>
              <zone h='40364' id='3' name='Map  Latest PM2.5' w='43702' x='614' y='14063'>
              </zone>
              <zone h='40364' id='10' name='Trend  15-min' w='42781' x='44316' y='14063'>
              </zone>
              <zone h='44531' id='11' name='Calendar  Daily Avg' w='43702' x='614' y='54427'>
              </zone>
              <zone h='44531' id='13' name='Leaderboard  30d Exceed' w='42781' x='44316' y='54427'>
              </zone>
              <zone h='13021' id='20' name='KPI  30d Exceed' w='43702' x='614' y='1042'>
              </zone>
              <zone h='13021' id='21' name='KPI  Active Locations' w='42781' x='44316' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12289' x='87097' y='1042'>
              <zone h='19011' id='8' name='Map  Latest PM2.5' pane-specification-id='0' param='[federated.0gg45nd19x81r512xamz012v458o].[sum:pm25_avg:qk]' type-v2='size' w='12289' x='87097' y='1042'>
              </zone>
              <zone h='13802' id='9' name='Map  Latest PM2.5' pane-specification-id='0' param='[federated.0gg45nd19x81r512xamz012v458o].[none:category:nk]' type-v2='color' w='12289' x='87097' y='20053'>
              </zone>
              <zone h='8464' id='12' name='Calendar  Daily Avg' pane-specification-id='0' param='[federated.024ljxn1pza372123gfvt15ciucp].[avg:pm25_daily_avg:qk]' type-v2='color' w='12289' x='87097' y='33855'>
              </zone>
              <zone h='8464' id='14' name='Leaderboard  30d Exceed' pane-specification-id='0' param='[federated.0qddxql0sv2lc51d3m21u1mjqcae].[sum:avg_pm25:qk]' type-v2='color' w='12289' x='87097' y='42319'>
              </zone>
              <zone h='6771' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12289' x='87097' y='50783'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
